# Copyright 2023 Google LLC
#
# This is “Software” that is licensed under the “General Software” section of
# the Service Specific Terms (https://cloud.google.com/terms/service-terms) for
# usage in accordance with the following “Scope of Use”: This file may only be
# used on an Anthos cluster, including any associated ci/cd use. “Anthos
# cluster” is defined as “A Cluster (of any kind) registered to a fleet project
# where the Anthos API is enabled”.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: anthos-bundles-nist-sp-800-190
resources:
- asm-peer-authn-strict-mtls.yaml
- restrict-repos.yaml
- block-creation-with-default-serviceaccount.yaml
- apparmor.yaml
- capabilities.yaml
- sysctls.yaml
- restrict-hostpath-volumes.yaml
- host-network.yaml
- privileged-containers.yaml
- host-namespaces.yaml
- proc-mount-type.yaml
- restrict-clusteradmin-rolebindings.yaml
- cpu-and-memory-limits-required.yaml
- selinux.yaml
- seccomp.yaml
- restrict-volume-types.yaml
- restrict-role-wildcards.yaml
- require-namespace-network-policies.yaml
- require-managed-by-label.yaml
- nodes-have-consistent-time.yaml
- restrict-rbac-subjects.yaml
### below are in lower priority 
- block-secrets-of-type-basic-auth.yaml
- enforce-config-management.yaml
- require-binauthz.yaml
