# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./hbl-custom-constraints
# - port-name-constraint.yaml
# - dr-tls-enabled.yaml
# - block-endpoint-edit-default-role.yaml
# - block-process-namespace-sharing.yaml
# - container-must-have-limits.yaml ##can change in patches
# - no-anonymous.yaml ##can change in patches
# - external-ips.yaml ##can change in patches
# - ingress-https-only.yaml
# - container-image-must-have-digest.yaml ##can change in patches to add more namespace
# - no-external.yaml ##can change into the internalCIRD 
# - psp-automount-serviceaccount-token-pod.yaml ###can change the excludedNamespace and kinds
# - must-have-probes.yaml
# - no-update-kube-system-service-account.yaml
# - peerauthentication-strict-constraint.yaml
# - block-load-balancer.yaml
# - block-node-port.yaml
# - block-wildcard-ingress.yaml
# - empty-dir-has-size-limit.yaml ###can change the maxSizelimit
# - sourcenotall-authz-constraint.yaml
# - ./resource-provision
# - require-namespace-network-policy-example.yaml

# patches: 
# - target: 
#     name: block-load-balancer
#   patch: |-
#     - op: replace 
#       path: /spec/match/excludedNamespaces
#       value: ["newapp-1", "newapp-2"]
# - target: 
#     name: container-must-have-limits
#   patch: |-
#     - op: replace 
#       path: /spec/parameters
#       value: 
#         cpu: 300m
#         memory: 2Gi
# - target: 
#     name: empty-dir-has-size-limit
#   patch: |-
#     - op: replace 
#       path: /spec/parameters/maxSizeLimit
#       value: 5Gi
# - target: 
#     name: external-ips
#   patch: |-
#     - op: add 
#       path: /spec/parameters/allowedIPs
#       value: ["10.2.2.1"]
# - target: 
#     name: no-anonymous
#   patch: |-
#     - op: add 
#       path: /spec/parameters/allowedRoles
#       value: [""]
# - target: 
#     name: no-external
#   patch: |-
#     - op: add 
#       path: /spec/parameters/internalCIDRs
#       value: ["10.30.2.1"]
